<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="map.class.js"></script>
	<script src="script.js" defer></script>
	<script src="canvas-map.js" defer></script>
</head>
<body>

<table id="towns"></table>

<canvas id="canvas-map" width="150" height="150"></canvas>

<p>
	<button id="btn-newgame">New</button>
	<button id="btn-savegame">Save</button>
	<button id="btn-deletesave">Delete</button>
	<button onclick="draw();">Draw</button>
</p>

</body>
</html>
