<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cook, Serve, Gamepad</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js" defer></script>
</head>
<body>
<div id="kitchen-wrapper">
	<div id="counter">
	</div>
	<div id="kitchen">
		<div id="workspace">
		</div>
		<div id="meal_description">
		</div>
		<div id="meal_instructions">
		</div>
	</div>
	<meter id="meal_progress" value="0"></meter>
	<div>perfect: <span id="label-perfect"></span></div>
	<div>ok: <span id="label-ok"></span></div>
	<div>bad: <span id="label-bad"></span></div>
</div>
</body>
</html>
