<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="d3/d3.js"></script>
    <style>
        .controls>div {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <div class="controls">
        <div>
            <label>
                Merkmal:
                <select id="height-prop-input" onchange="redraw()">
                    <option value="likes" selected>Likes</option>
                    <option value="comments">Kommentare</option>
                    <option value="hashtags">Hashtags</option>
                    <!-- <option value="days-since-last-post">days since last post</option> -->
                </select>
            </label>
        </div>
        <div>
            <label>
                Sortierung:
                <select id="sort-by-input" onchange="redraw()">
                    <option value="timestamp" selected>Datum</option>
                    <option value="likes">Likes</option>
                    <option value="comments">Kommentare</option>
                    <option value="hashtags">Hashtags</option>
                    <!-- <option value="days-since-last-post">days since last post</option> -->
                </select>
            </label>
            <input id="sort-order-input" type="checkbox" onchange="redraw()">aufsteigend</input>
        </div>

        <div>
            Filter:
            <input id="top-20-input" type="checkbox" onchange="redraw()">Top 20</input>
            <input id="last-12-months-input" type="checkbox" onchange="redraw()" checked>Letzte 12 Monate</input>
        </div>
    <div>
    <div id="chart"></div>
    <script src="index.js"></script>
</body>
</html>