<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style.scss">
  </head>
  <body>
    <div>
      <canvas id="map" width="400" height="400"></canvas>
    </div>
    <button id="wall" disabled>Wall</button>
    <button id="door" disabled>Door</button>
    <button id="grid" disabled>Toggle grid</button>
    <button id="download" disabled>Download SVG</button>
    <div>
      <ul class="context-menu">
        <li><button>fixate</button></li>
        <li><button>delete</button></li>
      </ul>
    </div>
    <script src="./index.js" charset="utf-8" type="module"></script>
  </body>
</html>
