<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabletop Simulator Deck Builder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <canvas id="main" width="1" height="1"></canvas>
    <button id="redraw">Redraw</button>
    <script src="script.js" type="module"></script>
</body>
</html>
