<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Websocket Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="script.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<div id="text"></div>
		<div id="buttons"></div>
		<footer>
			<div id="reportmistake">Report a mistake/typo</div>
		</footer>
	</div>
</body>
</html>
