<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js" defer></script>
</head>
<body>
	<div id="display" class="display">
		<div>
			<span id="incorrect"></span>
			<span id="correct"></span>
		</div>
	</div>
	<div id="input" class="input" contenteditable>

	</div>
	<div id="stats" class="stats" contenteditable>
		<span>Seconds:</span> <span id="value_seconds"></span><br>
		<span>Completed:</span> <span id="value_completed"></span><br>
		<span>Correct Keys:</span> <span id="value_correct_keys_ratio"></span><br>
		<span>Characters per minute:</span> <span id="value_chars_per_second"></span>
	</div>
</body>
</html>
