<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Blocks</title>
	
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
	<header>
		<h1>Blocks</h1>
	</header>
	<main>
		<div id="gamearea">

		</div>
		<div id="newblocks">
			<div class="element element-L" draggable>
				<p class="s"></p><p class="s"></p><p class="b"></p><br>
				<p class="s"></p><p class="s"></p><p class="b"></p><br>
				<p class="b"></p><p class="b"></p><p class="b"></p>
			</div>
			<div class="element element-I" draggable>
				<p class="b"></p><br>
				<p class="b"></p><br>
				<p class="b"></p><br>
				<p class="b"></p><br>
				<p class="b"></p>
			</div>
			<div class="element element-S" draggable>
				<p class="s"></p><p class="b"></p><p class="b"></p><br>
				<p class="b"></p><p class="b"></p><p class="s"></p>
			</div>
		</div>
	</main>
</body>
</html>
