<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="map.class.js"></script>
	<script src="script.js" defer></script>
	<script src="canvas-map.js" defer></script>
</head>
<body>

<table id="towns"></table>

<canvas id="canvas-map" width="500" height="500"></canvas>

<p>
	<button id="btn-newgame" disabled>New</button>
</p>

</body>
</html>
