<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style type="text/css">
html, body {
	font-family: sans-serif;
	width: 100%;
	height: 100%;
}

.display {

}

.input {

}
</style>
<div id="wrapper" class="vcontainer">
	<div class="hcontainer mainbox">
		<div id="box-stats" class="mainbox">
			<h1>Stats</h1>
			<table>
				<thead>
					<tr>
						<th>#</th>
						<th>Name</th>
						<th>Money</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>WDR</td>
						<td>3.00 €</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="box-announcements" class="mainbox">
			<h1>Announcements</h1>
		</div>
		<div id="box-fields" class="mainbox">
			<h1>Fields</h1>
		</div>
	</div>
	<footer class="mainbox">
		<div class="marquee">
			<span>This is our message number 1</span>
			<span>This is our message number 2</span>
			<span>This is our message number 3</span>
			<span>This is our message number 4</span>
			<span>This is our message number 5</span>
			<span>This is our message number 6</span>
			<span>This is our message number 7</span>
			<span>This is our message number 8</span>
			<span>This is our message number 9</span>
			<span>This is our message number 10</span>
			<span>This is our message number 11</span>
			<span>This is our message number 12</span>
		</div>
	</footer>
</div>
</body>
</html>