<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Car Simulator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="header">
	<div id="apptitle-div">
		<h1>Car Simulator</h1>
	</div>
	<div id="app-actions" class="pull-right" style="max-width:50%">
		<a href="https://chrpaul.de">My Homepage</a>
	</div>
	<p class="clear"></p>
</div>

<div id="wrapper">
	<div id="gamegrid">
		<canvas id="car_canvas" width="400" height="400"></canvas>
	</div>
	<div id="audiodiv">
		<audio id="radiostatic" loop="true" controls="controls"><source src="radiostatic.ogg">Your browser does not support the audio element.</audio>
	</div>
</div>

<script src="keyboard.js"></script>
<script src="script.js"></script>
<script src="radio.js"></script>

</body>
</html>
