<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Space Sim</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="header">
	<div id="apptitle-div">
		<h1>Space Sim</h1>
	</div>
	<div id="app-actions" class="pull-right" style="max-width:50%">
		<a href="https://chrpaul.de">My Homepage</a>
	</div>
	<p class="clear"></p>
</div>

<div id="wrapper">
	<div id="gamegrid">
		<canvas id="canvas" width="500" height="350"></canvas>
	</div>
	<div id="controls">
		<button onclick="randomize(); invalidate();">New Game</button>
		<br><br>
		<button class="valuebutton" id="button0" onclick="onValueButton(0);"></button>
		<button class="valuebutton" id="button1" onclick="onValueButton(1);"></button>
		<button class="valuebutton" id="button2" onclick="onValueButton(2);"></button>
		<button class="valuebutton" id="button3" onclick="onValueButton(3);"></button>
	</div>
</div>

<script src="keyboard.js"></script>
<script src="script.js"></script>
<script src="actors.js"></script>

</body>
</html>
