<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style type="text/css">
html, body {
	font-family: serif;
	font-size: 1.3em;
	width: 100%;
	height: 100%;
	text-align: center;
}

.display {
	border: 1px purple solid;
	min-height: 3em;
}

.input {
	border: 1px green solid;
	min-height: 3em;
}

#correct {
	color: #060;
}

#incorrect {
	color: #888;
}
</style>
<div id="wrapper" class="vcontainer">
	<div id="display" class="display">
		<span id="correct"></span><span id="incorrect"></span>
	</div>
	<div id="input" class="input" contenteditable>

	</div>
</div>

<script type="text/javascript">
'use strict';

const display = document.getElementById('display');
const display_correct = document.getElementById('correct');
const display_incorrect = document.getElementById('incorrect');
const input = document.getElementById('input');

let myText = 'magically delicious';

function newGame() {
	console.log('reset');
	display_correct.textContent = '';
	display_incorrect.textContent = 'magically delicious';
	input.textContent = '';
}

function checkGame() {
	if (myText.startsWith(input.textContent)) {
		display_correct.textContent = myText.substr(0, input.textContent.length);
		display_incorrect.textContent = myText.substr(input.textContent.length);
		console.log('changed');
	}

	if (input.textContent === myText) {
		newGame();
	}
}

// create an observer instance
var observer = new MutationObserver(function(mutations) {
	console.log(mutations);
	checkGame();
});

// configuration of the observer:
var config = { attributes: true, childList: true, subtree: true, characterData: true };

// pass in the target node, as well as the observer options
observer.observe(input, config);

newGame();
</script>
</body>
</html>
