<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <canvas id="canvas" width="300" height="300"></canvas>
        <button id="store">Store</button>
        <button id="save">Save</button>
        <img id="storage" alt="Stored image">
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
