<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinata Stick 31</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="/notifications.css">
    <style>
        :root {
            --active: #3367d6;
            --background: #fff;
            --background-button: #c6c6c6;
            --background-button-hover: #acacac;
            --separator: #000;
            --text: #000;
            --text-disabled: #777;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --active: #3367d6;
                --background: #1c1c1c;
                --background-button: #333;
                --background-button-hover: #444;
                --separator: #777;
                --text: #eee;
                --text-disabled: #777;
            }
        }

        html, body {
            background-color: var(--background);
            color: var(--text);
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column-reverse;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            position: fixed;
            bottom: 0px;
            width: 100%;
            border-top: 1px solid var(--separator);
            padding: 0.5em 0;
            background-color: var(--background);
        }

        nav {
            display: flex;
        }

        nav > a {
            /* padding: 0 0.3em; */
            margin: 0 0.1em;
            flex-grow: 1;
            text-align: center;
        }

        nav > a:link,
        nav > a:visited {
            text-decoration: none;
            color: var(--text);
        }

        nav > a.active:link,
        nav > a.active:visited {
            text-decoration: none;
            color: var(--text);
        }

        main {
            flex-grow: 1;
            padding: 0.3em 0.5em 0.3em;
            box-sizing: border-box;
            margin-bottom: 2em;
            height: 100vh;
            overflow-y: scroll;
        }

        label, input, button {
            display: block;
        }

        button {
            background: var(--background-button);
            border: none;
            border-radius: 3px;
            color: var(--text);
            cursor: pointer;
            padding: 0.5em 1em;
        }

        button:hover {
            background: var(--background-button-hover);
        }

        input {
            background: var(--background);
            color: var(--text);
        }

        #upload-area {
            box-sizing: border-box;
            border: 5px dashed var(--text);
            border-radius: 10px;
            width: 100%;
            height: 6em;
        }

        #search-list {
            list-style: none;
            padding-left: 0;
        }

        #search-list > li {
            width: 100%;
            height: 2em;
            border-bottom: 1px solid var(--separator);
            display: flex;
            overflow: hidden;
        }
        #search-list > button {
            margin: 0 0.5em;
        }

        #search-list > li.removed {
            color: var(--text-disabled) !important;
            text-decoration: line-through;
        }

        #search-list > li > a {
            flex-grow: 1;
            color: var(--text);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#upload">Upload</a>
            <a href="#pins">Pins</a>
            <a href="#login">Settings</a>
        </nav>
    </header>
    <main>
        <div class="inner-main">
            <div id="login-page" style="display: none">
                <p>You can get your API keys on your <a target="_blank" rel="noreferrer noopener" href="https://pinata.cloud/account">Pinata Account Page</a>.</p>
                <form id="login-form">
                    <label for="api_key">pinata_api_key</label>
                    <input id="api_key" type="text">
                    <label for="secret_api_key">pinata_secret_api_key</label>
                    <input id="secret_api_key" type="password">
                    <button id="test-login" type="button">Test</button>
                    <button>Save</button>
                </form>
            </div>
            <div id="upload-page" style="display: none">
                <form id="upload-form">
                    <!-- <label for="search">IPFS Hash</label>
                    <input id="upload-hash" type="text">
                    <p>or</p> -->
                    <!-- <label for="file" id="upload-area">
                        Click here to browse files or drop a file
                    </label> -->
                    <input id="file" type="file">
                    <button>Pin</button>
                </form>
                <input id="url-output" readonly value="Status: none">
                <!-- <button id="upload-share-button" type="button">Share</button>
                <button id="upload-unpin-button" type="button">Unpin</button> -->
            </div>
            <div id="pins-page" style="display: none">
                <form id="search-form">
                    <!-- <label for="search">Search</label>
                    <input id="search" type="search"> -->
                    <button type="submit">Refresh</button>
                </form>
                <ol id="search-list">
                <ol>
            </div>
        </div>
    </main>
    <div id="notifications">

    </div>
    <script defer src="/index.js"></script>
</body>
</html>