<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firetruck</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
            overflow: hidden; /*  Disable scrollbars */
            display: block;  /* No floating content on sides */
        }
        * {
            margin: 0;
            padding: 0;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="main" width="1" height="1" />
    <script src="index.js"></script>
</body>
</html>
