<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js" defer></script>
</head>
<body>

<span id="counter">Loading...</span>
<progress id="progress"></progress>
<button type="button" onclick="javascript:startTrip();">Start Trip</button>

</body>
</html>