<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learning braille</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      border: 0;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
      font-size: 50px;
    }
    * {
      margin: 0;
      padding: 0;
    }
    
    .braille {
      display: inline-grid;
      grid-template-columns: repeat(2, 0.33em);
      grid-template-rows: repeat(3, 0.33em);
      margin: 0 0.1em;
      gap: 0.1em;
      vertical-align: text-top;
      height: 1em;
    }
    
    .circle {
      box-sizing: border-box;
      width: 0.3em;
      height: 0.3em;
      border-radius: 100%;
      border: 0.05em black solid;
    }
    
    .circle.filled {
      background-color: black;
    }
  </style>
</head>
<body>
  A<span class="braille">
    <div class="circle filled" id="1"></div>
    <div class="circle" id="4"></div>
    <div class="circle" id="2"></div>
    <div class="circle" id="5"></div>
    <div class="circle" id="3"></div>
    <div class="circle" id="6"></div>
  </span>pha<span class="braille">
    <div class="circle filled" id="1"></div>
    <div class="circle" id="4"></div>
    <div class="circle" id="2"></div>
    <div class="circle" id="5"></div>
    <div class="circle" id="3"></div>
    <div class="circle" id="6"></div>
  </span><span class="braille">
    <div class="circle filled" id="1"></div>
    <div class="circle" id="4"></div>
    <div class="circle" id="2"></div>
    <div class="circle" id="5"></div>
    <div class="circle" id="3"></div>
    <div class="circle" id="6"></div>
  </span>bet<br>
  A<span class="braille">
    <div class="circle filled" id="1"></div>
    <div class="circle" id="4"></div>
    <div class="circle" id="2"></div>
    <div class="circle" id="5"></div>
    <div class="circle" id="3"></div>
    <div class="circle" id="6"></div>
  </span>pha<span class="braille">
    <div class="dot1 circle filled" id="1"></div>
    <div class="4 circle" id="4"></div>
    <div class="2 circle" id="2"></div>
    <div class="5 circle" id="5"></div>
    <div class="3 circle" id="3"></div>
    <div class="6 circle" id="6"></div>
  </span><span class="braille">
    <div class="circle filled" id="1"></div>
    <div class="circle" id="4"></div>
    <div class="circle" id="2"></div>
    <div class="circle" id="5"></div>
    <div class="circle" id="3"></div>
    <div class="circle" id="6"></div>
  </span>bet
  
  <template id="braille-template"><span class="braille">
    <div class="dot1 circle" id="1"></div>
    <div class="dot4 circle" id="4"></div>
    <div class="dot2 circle" id="2"></div>
    <div class="dot5 circle" id="5"></div>
    <div class="dot3 circle" id="3"></div>
    <div class="dot6 circle" id="6"></div>
  </span></template>
  <script src="src/index.js"></script>
</body>
</html>
