<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<style type="text/css">
	.load-field {
		background-color: #2d2d30;
		color: #ddd;
		font-family: serif;
		border: 4px red solid;
		display: block;
		text-align: center;
		font-size: 6em;
	}

	@keyframes heartbeat {
		0% { transform: scale(1.0); }
		7% { transform: scale(1.2); }
		14% { transform: scale(1.0); }
		21% { transform: scale(1.2); }
		30%, 100% { transform: scale(1.0); }
	}

	.heart {
		display: inline-block;
		width: 1em;
		color: red;
		animation-name: heartbeat;
		animation-duration: 1.2s;
		animation-iteration-count: infinite;
	}

	.heart::before {
		content: '❤';
	}
</style>
<div class="load-field" style="width:700px; height:150px">
	I <span class="heart"></span> software
</div>


</body>
</html>
