<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	.load-field {
		width: 500px;
		height: 50px;
		background-color: #2d2d30;
		border: 4px red solid;
		display: block;
	}

	.horizontal-dotbox {
		font-size: 0.25em;
		position: relative;
		text-align: center;
		overflow: hidden;
	}

	.orbital-dotbox {
		width: 100%;
		height: 100%;
		font-size: 0.5em;
		position: relative;
		text-align: center;
		overflow: hidden;
		transform: rotate(90deg);
	}

	@keyframes horizontal {
		0%, 10%  {left: -120%;}
		90%, 100% {left: 120%;}
	}

	@keyframes orbital {
		0% { visibility: hidden; }
		9.99% { visibility: hidden; }
		10% { visibility: visible; }
		0%, 10% {
			transform: rotate(-360deg) translateX(50px);
			animation-timing-function: cubic-bezier(0, 0.70, 1, 0.30);
		}
		40% {
			transform: rotate(0deg) translateX(50px);
			animation-timing-function: cubic-bezier(0, 0.70, 1, 0.30);
		}
		90%, 100% {
			transform: rotate(360deg) translateX(50px);
			visibility: hidden;
		}
	}

	.orbital-dotbox>.dot {
		animation-name: orbital;
		position: absolute;
		left: 50%;
		top: 50%;
		animation-timing-function: linear;
		animation-duration: 4s;
	}

	.dot {
		position: relative;
		width: 1em;
		height: 1em;
		display: inline-block;
		margin-right: 1em; 
		background-color: #048be4;
		border-radius: 1em;
		animation-name: horizontal;
		animation-duration: 4s;
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(0,.92,1,.08);
	}

	.dot:nth-child(1) { animation-delay: -.1s; }
	.dot:nth-child(2) { animation-delay: -.3s; }
	.dot:nth-child(3) { animation-delay: -.5s; }
	.dot:nth-child(4) { animation-delay: -.7s; }
	.dot:nth-child(5) { animation-delay: -.9s; }


</style>
<div class="load-field" style="width:150px; height:150px">
	<div class="orbital-dotbox">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</div>

<div class="load-field">
	<div class="horizontal-dotbox">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</div>

<div class="load-field" style="width:100px">
	<div class="horizontal-dotbox">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</div>


</body>
</html>