<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <canvas id="canvas" width="1" height="1"></canvas>
    <img id="tilesheet" src="colored_transparent_packed.png" alt="">
  </body>
  <script src="./index.js" charset="utf-8"></script>
</html>