<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fishing</title>
  </head>
  <body>
    <button id="fish" type="button" name="button">Fish!</button>
  </body>
  <script type="text/javascript">
    const synth = window.speechSynthesis;
    let best = 0;
    document.getElementById('fish').addEventListener('click', () => {
      const length = 16 + 15 * Math.random();
      const isPersonalBest = length > best;
      let message = `fresh water fish... ${length.toFixed(1)} centimeters`;
      if (length > best) {
        message += '... personal best';
        best = length;
      }
      const utterThis = new SpeechSynthesisUtterance(message);
      synth.speak(utterThis);
    });
  </script>
</html>