<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>vCardViewer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="visiting_card de black_card">
	<section>
		<h1>I ❤ the web</h1>
		<footer>
			<h2>Christian Paul</h2>
			Somethingstr. 7 // 50968 Köln<br>
			Telefon 0123 456 7890<br>
			meine.email@beispiel.de
		</footer>
	</section>
</div>

</body>
</html>
