<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Websocket</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js" defer></script>
</head>
<body>
<div id="playground">
	<div id="land-north"></div>
	<div id="land-south"></div>
		
	<div id="ship"></div>
</div>

</body>
</html>
