<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Space Story</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js" defer></script>
</head>
<body>
<div id="wrapper">
	<div id="buttons_standard">
		<button disabled accesskey="E">Inv.</button>
		<button disabled accesskey="W" id="button_up">Up</button>
		<button disabled accesskey="I">Me</button>
		<button disabled accesskey="A" id="button_left">Left</button>
		<button disabled accesskey="S" id="button_down">Down</button>
		<button disabled accesskey="D" id="button_right">Right</button>
	</div>
	<div id="text_story">
		Hi.<br>
		Internal Error! Could not load game logic!
	</div>
	<div id="buttons_actions">
	</div>
</div>
</body>
</html>
